# CoreLoggerSuite

./: .gitignore  CoreLogger.sln  README.md
CoreLogger/: CacheKeys.cs  CoreLogger.csproj  DependencyInjectionExtension.cs  InspectorService.cs  Program.cs  Startup.cs
CoreLogger.Configuration/: Contact.cs  CoreLogger.Configuration.csproj  CoreLoggerConfiguration.cs  Credentials.cs  EnvConfiguration.cs  ICoreLogger.cs  IInspectorService.cs  License.cs  LogSource.cs  Log_Master.cs
CoreLogger.Inspector/: CoreLogger.Inspector.csproj  Images.cs
CoreLogger.Inspector/Areas/corelogger/Pages/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  Recap.cshtml  Recap.cshtml.cs  _FooterPartial.cshtml  _HeaderPartial.cshtml  _Styles.cshtml
CoreLogger/Contexts/: ContextFile.cs  ContextSQL.cs  ContextSQLite.cs  IUnitOfWork.cs
CoreLogger/Core/: CoreLogger.cs  CoreLoggerMiddleware.cs
CoreLogger/Migrations/: 20200423231050_CoreLoggerStart.Designer.cs  20200423231050_CoreLoggerStart.cs  CLContextSQLModelSnapshot.cs
CoreLogger/Properties/: launchSettings.json
TestApp/: Startup.cs  TestApp.csproj
TestApp/Properties/: launchSettings.json
