<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.7</Version>
    <Authors>Riccardo Sadocchi</Authors>
    <Company>digitalbubbles</Company>
    <Description>Shared class betwenn CoreLogger and CoreLogger.Inspector</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>CoreLogger.png</PackageIcon>
    <RepositoryUrl>https://github.com/RSadocchi/CoreLoggerSuite.git</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>ASPCore;MVC;Log;Core Logger; Core;Logger</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Desktop\CoreLogger resources\CoreLogger.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
