<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <Version>2.1.48</Version>
    <Description>Log utility for Core application, can log in SQL database, SQLite database o txt file at same time. Provide a Middelware for ASP MCV Core application and razor Pages to inspect your log, with routing "/corelogger".</Description>
    <RepositoryUrl>https://github.com/RSadocchi/CoreLoggerSuite.git</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>ASPCore;MVC;Log;Core Logger; Core;Logger</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>CoreLogger.png</PackageIcon>
    <Authors>Riccardo Sadocchi</Authors>
    <Company>digitalbubbles</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreLogger.Configuration\CoreLogger.Configuration.csproj" />
    <ProjectReference Include="..\CoreLogger.Inspector\CoreLogger.Inspector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Desktop\CoreLogger resources\CoreLogger.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
